PORT=4000
MONGO_URL=mongodb+srv://vaibhavzade802:WHUgteBnoqvQdmre@papermint.dk7ka.mongodb.net/?retryWrites=true&w=majority&appName=papermint

DBpassword=WHUgteBnoqvQdmre

JWT_SECRET=xzdjnskjvndkjbndkjn
SALT_ROUNDS=10
